C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\182.4323.58\bin\cmake\win\bin\cmake.exe -E remove -f CMakeFiles\EE569_hw1_8831981929_HanyunZhao.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\EE569_hw1_8831981929_HanyunZhao.dir/objects.a @CMakeFiles\EE569_hw1_8831981929_HanyunZhao.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\EE569_hw1_8831981929_HanyunZhao.dir/objects.a -Wl,--no-whole-archive  -o EE569_hw1_8831981929_HanyunZhao.exe -Wl,--out-implib,libEE569_hw1_8831981929_HanyunZhao.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\EE569_hw1_8831981929_HanyunZhao.dir\linklibs.rsp
